{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    },
    "api/demographics.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/sales-comp",
      "destination": "/sales-comp/index.html"
    },
    {
      "source": "/sales-comp/",
      "destination": "/sales-comp/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
